.sectionAdvantages {
  padding: 0 16px 16px;
  width: 375px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .sectionAdvantages {
    padding: 0 32px 32px;
    width: 768px;
  }
}

@media only screen and (min-width: 1440px) {
  .sectionAdvantages {
    padding: 32px 32px 32px 0;
    width: 704px;
    margin-right: auto;
    margin-left: 0;
  }
}

.container {
  background-image: url(../../image/rectangle_mob@1x.jpg);
  height: 354px;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding: 208px 16px 32px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
  .container {
    background-image: url(../../image//rectangle_mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .container {
    background-image: url(../../image/rectangle_tab@1x.jpg);
    height: 446px;
    padding: 32px;
  }
  @media only screen and (min-resolution: 192dpi),
    only screen and (-webkit-min-device-pixel-ratio: 2) {
    .container {
      background-image: url(../../image/rectangle_tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    background-image: url(../../image/rectangle_desk@1x.jpg);
    height: 736px;
    padding: 32px 32px 64px;
  }
  @media only screen and (min-resolution: 192dpi),
    only screen and (-webkit-min-device-pixel-ratio: 2) {
    .container {
      background-image: url(../../image/rectangle_desk@2x.jpg);
    }
  }
}

@media only screen and (min-width: 768px) {
  .contentContainer {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
  }
}

.customers {
  box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--main-white);
  width: 160px;
  height: 48px;
  border-radius: 30px;
  display: flex;
  padding: 10px 14px;
  margin: 0 auto 8px 0;
}

@media only screen and (min-width: 768px) {
  .customers {
    width: 238px;
    height: 68px;
    padding: 10px 20px;
    margin: 0 160px 64px 0;
  }
}

@media only screen and (min-width: 1440px) {
  .customers {
    margin: 0 128px 68px 0;
  }
}

.img_group {
  margin-right: 4px;
}

.elements {
  font-family: 'Poppins-Bold';
  font-weight: 700;
  font-size: 12px;
  line-height: 1.16;
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .elements {
    font-size: 15px;
    line-height: 1.6;
    width: 90px;
  }
}

.happy {
  color: var(--accent-color);
}

.line {
  display: block;
}

.staticElements {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-direction: row-reverse;
  width: 168px;
  margin-left: 144px;
  font-family: 'Poppins-Bold';
  font-weight: 700;
  font-size: 8px;
  letter-spacing: -0.01em;
}

@media only screen and (min-width: 768px) {
  .staticElements {
    width: 242px;
    font-size: 12px;
    margin: 52px 0 0 0;
  }
}

@media only screen and (min-width: 1440px) {
  .staticElements {
    margin: 58px 0 0 0;
  }
}

.list {
  margin-bottom: 4px;
  text-align: center;
  display: flex;
}

@media only screen and (min-width: 768px) {
  .list {
    margin-bottom: 10px;
  }
}

.drive {
  background-color: var(--main-color);
  color: var(--main-white);
  margin-right: 4px;
  display: flex;
  border-radius: 30px;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .drive {
    margin-right: 10px;
  }
}

.driveText {
  display: flex;
  padding: 9px 12px;
  cursor: help;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .driveText {
    padding: 11px 16px;
  }
}

.circle {
  width: 8px;
  height: 8px;
  margin-right: 4px;
  margin-top: 2px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.statistics {
  background-color: var(--accent-color);
  border-radius: 30px;
  position: relative;
}

.statisticsText {
  padding: 9px 12px;
  cursor: help;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .statisticsText {
    padding: 11px 16px;
  }
}

.setting {
  text-align: center;
  background-color: var(--main-white);
  border-radius: 30px;
  position: relative;
}

.settingText {
  cursor: help;
  padding: 9px 12px;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .settingText {
    padding: 11px 16px;
  }
}
.hoverImage {
  position: absolute;
  top: 100%;
  width: 150px;
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  border: 2px solid var(--accent-color);
  opacity: 0;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .hoverImage {
    width: 200px;
    height: 200px;
  }
}

.imageDrive {
  left: 0%;
  transform: translateY(-125%);
  background-image: url('../../image/imageDrive.png');
}

@media only screen and (min-width: 768px) {
  .imageDrive {
    left: -100%;
  }
}

.imageStatistics {
  left: -10%;
  transform: translateX(-40%) translateY(-125%);
  background-image: url('../../image/imageStatistics.png');
}

@media only screen and (min-width: 768px) {
  .imageStatistics {
    left: 0%;
  }
}

.imageSetting {
  right: -40%;
  transform: translateY(-145%);
  background-image: url('../../image/imageSetting.png');
  border: 2px solid var(--main-white);
}

@media only screen and (min-width: 768px) {
  .imageSetting {
    right: 110%;
    transform: translateY(-100%);
  }
}

.driveText:hover,
.statisticsText:hover,
.settingText:hover {
  opacity: 1;
}

.driveText:hover,
.settingText:hover {
  color: var(--accent-color);
}

.statisticsText:hover {
  color: var(--main-white);
}

.driveText:hover + .hoverImage,
.statisticsText:hover + .hoverImage,
.settingText:hover + .hoverImage {
  opacity: 1;
}
